* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

main {
  height: 100vh;
  width: 100%;
  background-color: #FFF8E1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  min-height: 25em;
  width: 19em;
  background-color: #FFECB3;
  border: 2px solid #FFB300;
  border-radius: 1em;
  padding: 0.4em;
  box-shadow: rgba(245, 124, 0, 1) 3px 4px 0;
}

.card .upper {
  height: 60%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card .lower {
  height: 40%;
  width: 100%;
  border-radius: 0 0 1rem 1rem;
}

.imgC {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}

.imgC img {
  width: 115px;
  height: 115px;
  object-fit: cover;
  border-radius: 50%;
}

.txtupper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5px 0;
}

.txtupper h2 {
  margin: 0 0 5px 0;
  letter-spacing: 1px;
  color: #FFA000;
}

.txtupper h3 {
  color: #FFB74D;
}

hr {
  width: 85%;
  border: 1px solid #FFA000;
}

.icons {
  width: 100%;
  height: 2.5em;
}

.icon {
  border: 2px solid #FFB300;
  border-radius: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.icon a {
  text-decoration: none;
}

.icon i:active {
  color: #fff;
}

.icon i {
  font-size: 1.7em;
  color: #FFB300;
}

.lower p {
  margin: 8px;
  color: #FFC107;
  width: 95%;
  border-bottom: 1.5px solid #FFA000;
}

.tags {
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tags span {
  padding: 3px 7px;
  border-radius: 30px;
  border: 1px solid #F57F17;
  background-color: #FFF9C4;
  color: #F9A825;
  font-family: sans-serif;
}